mybatis.type-aliases-package=com.example.demo.domain

spring.datasource.url=jdbc:mysql://47.100.248.118:3306/farming?user=root&password=&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-mm-dd

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

