Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar thymeleaf-extras-java8time-3.0.2.R
 ELEASE.jar asm-5.0.4.jar jboss-logging-3.3.2.Final.jar jackson-module
 -parameter-names-2.9.7.jar thymeleaf-3.0.11.RELEASE.jar mybatis-sprin
 g-1.3.2.jar mybatis-spring-boot-starter-1.3.2.jar spring-tx-5.1.3.REL
 EASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar spring-boot-start
 er-jdbc-2.1.1.RELEASE.jar spring-boot-starter-logging-2.1.1.RELEASE.j
 ar attoparser-2.0.5.RELEASE.jar spring-boot-starter-2.1.1.RELEASE.jar
  bootstrap-4.2.1.jar logback-classic-1.2.3.jar spring-jcl-5.1.3.RELEA
 SE.jar tomcat-embed-el-9.0.13.jar tomcat-embed-websocket-9.0.13.jar m
 ybatis-spring-boot-autoconfigure-1.3.2.jar jackson-annotations-2.9.0.
 jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar jackson-datatype-jdk
 8-2.9.7.jar logback-core-1.2.3.jar classmate-1.4.0.jar spring-jdbc-5.
 1.3.RELEASE.jar validation-api-2.0.1.Final.jar spring-core-5.1.3.RELE
 ASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-datatype-jsr310-
 2.9.7.jar unbescape-1.1.6.RELEASE.jar json-smart-2.3.jar mysql-connec
 tor-java-8.0.13.jar jackson-core-2.9.7.jar spring-boot-autoconfigure-
 2.1.1.RELEASE.jar log4j-to-slf4j-2.11.1.jar spring-expression-5.1.3.R
 ELEASE.jar spring-context-5.1.3.RELEASE.jar HikariCP-3.2.0.jar javax.
 annotation-api-1.3.2.jar jquery-3.3.1-1.jar spring-webmvc-5.1.3.RELEA
 SE.jar spring-beans-5.1.3.RELEASE.jar snakeyaml-1.23.jar spring-boot-
 starter-thymeleaf-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar spri
 ng-boot-starter-web-2.1.1.RELEASE.jar accessors-smart-1.2.jar tomcat-
 embed-core-9.0.13.jar slf4j-api-1.7.25.jar popper.js-1.14.3.jar log4j
 -api-2.11.1.jar jackson-databind-2.9.7.jar mybatis-3.4.6.jar spring-w
 eb-5.1.3.RELEASE.jar hibernate-validator-6.0.13.Final.jar spring-boot
 -2.1.2.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

