Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar mybatis-3.4.6.jar spring-boo
 t-starter-2.1.1.RELEASE.jar slf4j-api-1.7.25.jar spring-web-5.1.3.REL
 EASE.jar jquery-3.3.1-1.jar thymeleaf-spring5-3.0.11.RELEASE.jar logb
 ack-core-1.2.3.jar tomcat-embed-websocket-9.0.13.jar snakeyaml-1.23.j
 ar spring-boot-starter-json-2.1.1.RELEASE.jar jboss-logging-3.3.2.Fin
 al.jar hibernate-validator-6.0.13.Final.jar spring-boot-starter-web-2
 .1.1.RELEASE.jar jackson-databind-2.9.7.jar log4j-api-2.11.1.jar popp
 er.js-1.14.3.jar validation-api-2.0.1.Final.jar mybatis-spring-boot-a
 utoconfigure-1.3.2.jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.ja
 r spring-core-5.1.3.RELEASE.jar bootstrap-4.2.1.jar jackson-datatype-
 jsr310-2.9.7.jar spring-tx-5.1.3.RELEASE.jar spring-jdbc-5.1.3.RELEAS
 E.jar mybatis-spring-boot-starter-1.3.2.jar tomcat-embed-el-9.0.13.ja
 r spring-boot-starter-logging-2.1.1.RELEASE.jar spring-expression-5.1
 .3.RELEASE.jar spring-aop-5.1.3.RELEASE.jar mysql-connector-java-8.0.
 13.jar accessors-smart-1.2.jar spring-boot-starter-jdbc-2.1.1.RELEASE
 .jar thymeleaf-3.0.11.RELEASE.jar unbescape-1.1.6.RELEASE.jar javax.a
 nnotation-api-1.3.2.jar logback-classic-1.2.3.jar spring-jcl-5.1.3.RE
 LEASE.jar log4j-to-slf4j-2.11.1.jar HikariCP-3.2.0.jar jackson-dataty
 pe-jdk8-2.9.7.jar spring-webmvc-5.1.3.RELEASE.jar thymeleaf-extras-ja
 va8time-3.0.2.RELEASE.jar attoparser-2.0.5.RELEASE.jar spring-beans-5
 .1.3.RELEASE.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar jackson-
 module-parameter-names-2.9.7.jar spring-boot-2.1.2.RELEASE.jar mybati
 s-spring-1.3.2.jar json-smart-2.3.jar classmate-1.4.0.jar jackson-cor
 e-2.9.7.jar spring-context-5.1.3.RELEASE.jar asm-5.0.4.jar jul-to-slf
 4j-1.7.25.jar spring-boot-starter-tomcat-2.1.1.RELEASE.jar tomcat-emb
 ed-core-9.0.13.jar
Main-Class: com.example.demo.DemoApplication

